{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=NexoraDb;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "NexoraSuperSecretSecurityKeyThatIsAtLeast32BytesLong!",
    "Issuer": "NexoraApi",
    "Audience": "NexoraClients",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}
